# servicebusbootstrapperexample

./: README.md  ServiceBusBootstrapper.sln
ServiceBusBootstrapper/: BootstrapperFunction.cs  ServiceBusBootstrapper.csproj  Startup.cs
ServiceBusBootstrapper/ArmTemplates/: logicAppTemplate.json
ServiceBusBootstrapper/Bootstrapper/: DeploymentParameter.cs  IBootstrapServiceBus.cs  IBootstrapSubscribers.cs  LogicAppBootstrapper.cs  LogicAppSubscriberParameters.cs  ServiceBusBootstrapper.cs  SubscriberOptions.cs
ServiceBusBootstrapper/DataAccess/: CosmosDbOptions.cs  IDataProvider.cs  Subscriber.cs  Topic.cs  TopicDataProvider.cs
ServiceBusBootstrapper/FileManagers/: IFileReader.cs
